{
  "name": "fridgi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-navigation/material-top-tabs": "^7.3.1",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.20",
    "expo": "~53.0.12",
    "expo-camera": "~16.1.8",
    "expo-file-system": "~18.1.10",
    "expo-image-picker": "~16.1.4",
    "expo-status-bar": "~2.2.3",
    "moment": "^2.30.1",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-tab-view": "^4.1.2",
    "react-native-vector-icons": "^10.2.0",
    "react-dom": "19.0.0",
    "react-native-web": "^0.20.0",
    "@expo/metro-runtime": "~5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
